{
    "name": "LibreCoach",
    "description": "A Node-RED project for controlling and monitoring RV systems. Visit LibreCoach.com for more information.",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-markdown-note": "1.0.8"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}