{
    "name": "Libre-Coach",
    "description": "A Node-RED project for controlling and monitoring RV systems. Visit LibreCoach.com for more information.",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}